<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="StickyScrollView">
        <attr name="stuckShadowHeight" format="dimension" />
        <attr name="stuckShadowDrawable" format="reference" />
    </declare-styleable>

    <declare-styleable name="SlidingTabLayout">
        <attr name="indicatorColor" format="color"/>
        <attr name="shouldExpand" format="boolean" />
        <attr name="slidingTabLayoutTabBackground" format="reference" />
        <attr name="tabBackgroundTextViewId" format="reference"/>
    </declare-styleable>
</resources>

