<?xml version="1.0" encoding="utf-8"?><!--
/*
 * Copyright 2015, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<resources>
    <dimen name="screen_size_tests">1dp</dimen>
    <dimen name="parallax_top_image_height">190dp</dimen>

    <dimen name="chooser_grid_padding">16dp</dimen>
    <dimen name="bar_height">56dp</dimen>
    <dimen name="search_text_size">16dp</dimen>

    <dimen name="result_item_height">70dp</dimen>
    <dimen name="result_item_header_text_size">16dp</dimen>
    <dimen name="result_item_subheader_text_size">14dp</dimen>
    <dimen name="recycler_view_spacing">5dp</dimen>

    <dimen name="parallax_image_height">270dp</dimen>
    <dimen name="border_width">0.5dp</dimen>
    <dimen name="border_offset">-0.5dp</dimen>
    <dimen name="card_view_hot_categories_height">64dp</dimen>
    <dimen name="hot_products_of_categories_item_image_thumbnail_height">144dp</dimen>
    <dimen name="home_fix_deal_recycler_view_item_image_thumbnail_height">125dp</dimen>

    <dimen name="item_margin">1dp</dimen>
    <dimen name="item_margin_half">8dp</dimen>

    <dimen name="home_hot_categories_item_app_compat_text_view_description">11sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="margin_standard">16dp</dimen>
    <dimen name="margin_short">8dp</dimen>
    <dimen name="margin_extra_short">4dp</dimen>

    <dimen name="toolbar_elevation">4dp</dimen>

    <dimen name="toolbar_margin_start">72dp</dimen>
    <dimen name="flexible_space_height">72dp</dimen>
    <dimen name="flexible_space_image_height">240dp</dimen>
    <dimen name="flexible_space_show_fab_offset">120dp</dimen>

    <dimen name="tab_height">48dp</dimen>
    <dimen name="min_header_height">250dp</dimen>

    <dimen name="header_bar_height">72dp</dimen>
    <dimen name="intersection_height">16dp</dimen>

    <dimen name="sliding_slop">32dp</dimen>
    <dimen name="sliding_overlay_blur_size">4dp</dimen>

    <dimen name="space_middle">24dp</dimen>
    <dimen name="auto_scroll_view_pager_gift_products_item_height">128dp</dimen>
    <dimen name="lingo_home_page_industry_recycler_view_item_height">184dp</dimen>
    <dimen name="lingo_home_page_industry_recycler_view_item_width">144dp</dimen>
    <dimen name="lingo_home_page_industry_fragment_banner_height">90dp</dimen>

    <dimen name="lingo_home_page_big_fri_day_image_height">128dp</dimen>
    <dimen name="space_between_the_outside_of_the_drawer_box">5dp</dimen>
    <dimen name="distance_10dp">10dp</dimen>
    <dimen name="distance_12dp">12dp</dimen>
    <dimen name="distance_30dp">30dp</dimen>
    <dimen name="distance_5dp">5dp</dimen>
    <dimen name="distance_35dp">35dp</dimen>

    <dimen name="margin_top_20">20dp</dimen>
    <dimen name="margin_bottom_20">20dp</dimen>
    <dimen name="text_title_size">18dp</dimen>
    <dimen name="margin_top_10">10dp</dimen>
    <dimen name="margin_bottom_10">10dp</dimen>
    <dimen name="margin_left_20">20dp</dimen>
    <dimen name="margin_right_20">20dp</dimen>
    <dimen name="margin_left_5">5dp</dimen>
    <dimen name="padding_top_5">5dp</dimen>
    <dimen name="padding_bottom_5">5dp</dimen>
    <dimen name="padding_bottom_10">10dp</dimen>
    <dimen name="padding_top_10">10dp</dimen>
    <dimen name="margin_right_5">5dp</dimen>
    <dimen name="margin_top_5">5dp</dimen>
    <dimen name="padding_left_10">10dp</dimen>
    <dimen name="margin_left_10">10dp</dimen>
    <dimen name="margin_right_10">10dp</dimen>
    <dimen name="padding_right_10">10dp</dimen>
    <dimen name="margin_bottom_5">5dp</dimen>
    <dimen name="distance_40dp">40dp</dimen>
    <dimen name="distance_14dp">14dp</dimen>
    <dimen name="distance_3dp">3dp</dimen>
    <dimen name="distance_16dp">16dp</dimen>
    <dimen name="margin_10">10dp</dimen>
</resources>