<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <solid android:color="@color/iron" />
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape  android:shape="rectangle">
            <gradient android:centerColor="@color/color_layout_payment"
                android:startColor="@color/color_layout_payment"
                android:endColor="@color/color_layout_payment"
                android:angle="-90" />
        </shape>
    </item>
</layer-list>