﻿<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:dither="true"
            android:shape="rectangle">
            <corners android:radius="0dp" />
            <solid android:color="#ccc" />

        </shape>
    </item>

    <item android:bottom="2dp">
        <shape
            android:dither="true"
            android:shape="rectangle">
            <corners android:radius="0dp" />
            <solid android:color="@android:color/white" />
            <padding
                android:bottom="2dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>
</layer-list>