﻿<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding
                android:bottom="5dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <solid android:color="@color/transparent" />
        </shape>
    </item>

    <item>
        <shape>
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <solid android:color="@color/card_shadow_1" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
            <solid android:color="@color/card_shadow_2" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/card_background" />
            <corners android:radius="0dp" />
        </shape>
    </item>

</layer-list>