<?xml version="1.0" encoding="utf-8"?>

<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="rectangle">-->
    <!--<solid android:color="#00000000" />-->
    <!--<stroke android:width="1dip" android:color="@color/iron" />-->
    <!--<corners android:radius="2dp" />-->
<!--</shape>-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item android:bottom="1dp" android:left="1dp" android:top="1dp">
    <shape  android:shape="rectangle">
        <stroke android:width="1dip" android:color="@color/iron" />
        <corners android:radius="2dp" />
        <solid android:color="#00000000" />
        <!--<gradient android:centerColor="@color/color_layout_payment"-->
            <!--android:startColor="@color/color_layout_payment"-->
            <!--android:endColor="@color/color_layout_payment"-->
            <!--android:angle="-90" />-->
    </shape>
</item>
</layer-list>