<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <include
        android:id="@+id/app_bar_layout"
        layout="@layout/app_bar_lingo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout" />

    <RelativeLayout
        android:id="@+id/relative_layout_tutorial_helper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="#333333"
        android:clickable="true"
        android:contextClickable="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/relative_layout_wz_gallery_swipe_to_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/view"
                style="@style/LingoAppCompatTextViewHelper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/transparent"
                android:text="@string/slide_description" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/app_compat_image_view_wz_gallery_swipe_to_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true"
                android:src="@drawable/wz_gallery_swipe_to_view"
                android:text="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/app_compat_button_tutorial_helper"
            android:layout_alignParentLeft="true">

            <android.support.v7.widget.AppCompatTextView
                style="@style/LingoAppCompatTextViewHelper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/transparent"
                android:text="@string/slide_description" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/app_compat_image_view_wz_burger_browse_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/wz_burger_browse_hand"
                android:text="@string/app_name" />


        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/app_compat_button_tutorial_helper"
            style="@style/LingoAppCompatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="@string/ok" />

    </RelativeLayout>
    
</RelativeLayout>