<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_leaf_categories_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <include
        android:id="@+id/app_bar_layout"
        layout="@layout/app_bar_lingo_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="false"
        android:id="@+id/activity_search_data_filter_card_view_layout_id">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/filter_by"
                style="@style/LingoAppCompatTextViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:gravity="left|center"
                android:text="@string/sort_by_label"
                android:textSize="15sp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/activity_search_data_filter_spinner_id"
                style="@style/Lingo.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/filter_by" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_search_results_layout_search_results_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_search_data_filter_card_view_layout_id" />

    <RelativeLayout
        android:id="@+id/not_found_error_relative_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/not_found_error_description"
            style="@style/LingoAppCompatTextViewBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/not_found_error"
            android:gravity="center"
            android:text="@string/not_found_error_description"
            android:textColor="#000000" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/not_found_error"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_cloud_rain" />
    </RelativeLayout>

</RelativeLayout>