<?xml version="1.0" encoding="utf-8"?>
<me.relex.seamlessviewpagerheader.widget.TouchCallbackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">

    <vn.lingo.marketplace.shopping.widget.HackyViewPager
        android:id="@+id/view_pager_industry_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/tab_height" />

    <LinearLayout
        android:id="@+id/parallax_top_header_linear_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/parallax_top_image_height">

            <net.sourceforge.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/home_page_industry_fragment_view_pager_carousel_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/home_page_industry_fragment_view_pager_carousel_items"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                app:fillColor="@color/primary"
                app:pageColor="@color/white"
                app:radius="7dp"
                app:strokeColor="@color/iron" />
        </RelativeLayout>
    </LinearLayout>

    <com.ogaclejapan.smarttablayout.SmartTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/smart_tab_layout_industry_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@drawable/card_background_padding_bottom"
        app:stl_defaultTabTextAllCaps="false"
        app:stl_defaultTabTextColor="@color/black"
        app:stl_defaultTabTextMinWidth="120dp"
        app:stl_dividerColor="@color/transparent"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="@color/colorPrimary"
        app:stl_indicatorCornerRadius="0dp"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="5dp"
        app:stl_underlineColor="@color/transparent"
        app:stl_underlineThickness="0dp" />

    <RelativeLayout
        android:id="@+id/lingo_home_page_industry_fragment_relative_layout_lingo_advertising_on_mobile_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lingo_advertising_height"
        android:layout_gravity="center|bottom"
        android:background="@color/card_shadow_2">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/lingo_home_page_industry_fragment_lingo_advertising_on_mobile_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_loading_throbber" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/lingo_home_page_industry_fragment_lingo_advertising_on_mobile_close_id"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right|top"
            android:src="@drawable/icon_remove" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/transparent"
        android:clickable="true">

        <include
            layout="@layout/progress_indicator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</me.relex.seamlessviewpagerheader.widget.TouchCallbackLayout>