<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aluminum"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/product_details_description"
            style="@style/LingoAppCompatTextViewBoldBlackNoAllCaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/app_name" />

        <LinearLayout
            android:id="@+id/linear_layout_count_down_golden_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                style="@style/LingoAppCompatTextViewBoldBlackNoAllCaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="@string/remaining" />

            <net.sourceforge.widgets.CountdownView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/count_down_golden_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:isHideTimeBackground="false"
                app:isShowDay="false"
                app:isShowHour="true"
                app:isShowMillisecond="false"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:isShowTimeBgDivisionLine="true"
                app:suffixGravity="center"
                app:suffixTextColor="@color/primary"
                app:suffixTextSize="22dp"
                app:timeBgColor="@color/primary"
                app:timeBgRadius="360dp"
                app:timeBgSize="23dp"
                app:timeTextColor="@color/primary"
                app:timeTextSize="11sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/product_code"
                android:gravity="center|left"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/price_value"
                    style="@style/LingoAppCompatTextViewBoldNoAllCapsProductPriceCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/prices" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/prices_golden_hour_label_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prices_golden_hour"
                    android:textColor="@color/prices_golden_hour_color"
                    android:textSize="9sp" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/product_code"
                style="@style/LingoAppCompatTextViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="@string/product_code" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout_market_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/linear_layout_rating_bar"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/market_price_value"
                    style="@style/LingoAppCompatTextViewMarketPriceCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/market_price" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/scores_label"
                    style="@style/body_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000000" />

                <RatingBar
                    android:id="@+id/leaf_children_category_rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/product_details_product_brand"
                style="@style/LingoAppCompatTextViewBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_brand" />

            <LinearLayout
                android:id="@+id/product_details_linear_layout_view_pager_auto_scroll_gift_products_items_id"
                android:layout_width="match_parent"
                android:layout_height="@dimen/auto_scroll_view_pager_gift_products_item_height"
                android:background="@drawable/rounded_corners_categories_item_text_description_discount_gift_cards"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <net.sourceforge.android.view.autoscrollviewpager.AutoScrollViewPager
                    android:id="@+id/view_pager_auto_scroll_gift_products_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/app_compat_button_add_to_cart"
                style="@style/LingoAppCompatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_to_cart" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/app_compat_button_buy_now"
                style="@style/LingoAppCompatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/buy_now" />
        </LinearLayout>
    </LinearLayout>


    <!-- begin general_product_properties -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@color/shopping_material_drawer_primary_light"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/product_details_general_product_information_widget"
            style="@style/LingoAppCompatTextViewBoldBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/general_product_properties" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_details_general_product_information"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
    <!-- end general_product_properties -->

    <!-- begin related_products -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@color/shopping_material_drawer_primary_light"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/product_details_related_products"
            style="@style/LingoAppCompatTextViewBoldBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/related_products" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_details_related_products_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />
    <!-- end related_products -->

    <!-- begin product_details_product_detail -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@color/shopping_material_drawer_primary_light"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/product_details_product_detail"
            style="@style/LingoAppCompatTextViewBoldBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_details_product_detail_label" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/product_details_detailed_information_id"
            style="@style/LingoAppCompatTextViewBoldBlackNoAllCaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/product_details_detailed_information_view_more_id"
            style="@style/LingoAppCompatTextViewBoldRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@drawable/icon_fast_forward"
            android:gravity="right|center"
            android:text="Xem thêm thông tin" />
    </LinearLayout>
    <!-- begin product_details_product_detail -->

    <!-- begin product_for_review -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:background="@color/shopping_material_drawer_primary_light"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/product_details_product_for_review"
            style="@style/LingoAppCompatTextViewBoldBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_for_review" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_details_product_for_review_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/product_details_more_product_for_review_linear_layout_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/border_top_bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatTextView
            style="@style/LingoAppCompatTextViewBoldRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/view_more" />
    </LinearLayout>

    <!-- end product_for_review -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical" />
</LinearLayout>
